<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true'>
    <pages>
        <page name='HEADER'/>
        <page name='__template'/>
        <page name='__test'/>
        <page name='Multithearding'/>
        <page name='Multithearding - pthread'/>
        <page name='Multithearding - Thread'/>
        <page name='Multithearding - NSObject'/>
        <page name='Multithearding - GCD'/>
        <page name='Multithearding - Operation'/>
        <page name='Multithearding - Barrier'/>
        <page name='Multithearding - NSLock'/>
        <page name='Multithearding - NSCondition'/>
        <page name='Multithearding - Semaphore'/>
        <page name='Multithearding - Race Condition'/>
        <page name='Multithearding - Deadlock'/>
        <page name='Multithearding - Priority Inversion'/>
        <page name='DateFormatter'/>
        <page name='RunLoop'/>
        <page name='AutoreleasePool'/>
        <page name='URLSession'/>
        <page name='DispatchTime'/>
        <page name='ObjCRuntime'/>
        <page name='Operations with numbers'/>
        <page name='Operations with strings'/>
        <page name='UITesting'/>
        <page name='Debug LLDB'/>
        <page name='Regexp'/>
        <page name='Localization'/>
    </pages>
</playground>